[gd_scene format=3 uid="uid://dvaeb1ibrydpv"]

[ext_resource type="PackedScene" uid="uid://bl8gkjiytj30d" path="res://addons/SSDM-Manager/editor/ui/menu_base/vertical_menu/vertical_menu_base.tscn" id="1_kbinb"]
[ext_resource type="Script" uid="uid://b8b51anvypoox" path="res://addons/SSDM-Manager/editor/ui/list_management/base/list_management_base.gd" id="2_3hodb"]

[node name="ListManagementBase" unique_id=106236835 node_paths=PackedStringArray("content_container") instance=ExtResource("1_kbinb")]
script = ExtResource("2_3hodb")
content_container = NodePath("AnimateContainer/OuterPanelContainer/MarginContainer/ContentContainer")
