[gd_scene format=3 uid="uid://y0xxnaha584p"]

[ext_resource type="PackedScene" uid="uid://dbjy4ltjs8j4p" path="res://addons/SSDM-Manager/editor/ui/menu_base/horizontal_menu/horizontal_menu_base.tscn" id="1_4a28m"]
[ext_resource type="Script" uid="uid://3j1vlgxmiply" path="res://addons/AWOC/editor/ui/tabs/base/tab_base.gd" id="2_onwrd"]

[node name="TabBase" unique_id=651554068 instance=ExtResource("1_4a28m")]
script = ExtResource("2_onwrd")

[node name="MenuButton" parent="." index="0" unique_id=152522930]
visible = false

[node name="MenuLabel" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" parent_id_path=PackedInt32Array(413284406) index="0" unique_id=1895106066]
visible = false

[node name="CloseButton" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" parent_id_path=PackedInt32Array(413284406) index="1" unique_id=809110526]
visible = false
