[gd_scene format=3 uid="uid://b21ejfbvc741b"]

[ext_resource type="PackedScene" uid="uid://bac3bv6qgyopy" path="res://addons/SSDM-Manager/editor/ui/row_management_base/edit_row_management/edit_row_management_menu.tscn" id="1_lpnce"]
[ext_resource type="Script" uid="uid://xdawqi3pb3cb" path="res://addons/AWOC/editor/ui/row_management/awoc_edit_row_management.gd" id="2_5yi3h"]

[node name="WelcomeRowManagementMenu" unique_id=290776461 instance=ExtResource("1_lpnce")]
script = ExtResource("2_5yi3h")
