[gd_scene format=3 uid="uid://bl8gkjiytj30d"]

[ext_resource type="Script" uid="uid://csr02auixg6s4" path="res://addons/AWOC/editor/ui/menu_base/vertical_menu/vertical_menu_base.gd" id="1_u5cal"]
[ext_resource type="PackedScene" uid="uid://b82y5boavm1r5" path="res://addons/AWOC/editor/ui/message_display/message_display.tscn" id="2_k4ffg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jy68i"]
bg_color = Color(0, 0, 0, 0.11764706)

[node name="VBoxContainer" type="VBoxContainer" unique_id=106236835 node_paths=PackedStringArray("message_display", "animate_container", "outer_panel_container")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_constants/separation = 0
script = ExtResource("1_u5cal")
message_display = NodePath("AnimateContainer/OuterPanelContainer/MarginContainer/ContentContainer/MessageDisplay")
animate_container = NodePath("AnimateContainer")
outer_panel_container = NodePath("AnimateContainer/OuterPanelContainer")

[node name="MenuButtonWrapper" type="Control" parent="." unique_id=1451716525]
clip_contents = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="MenuButton" type="Button" parent="MenuButtonWrapper" unique_id=1847332973]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_vertical = 3
toggle_mode = true
text = "Menu Button"

[node name="AnimateContainer" type="Control" parent="." unique_id=1643154331]
clip_contents = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="OuterPanelContainer" type="PanelContainer" parent="AnimateContainer" unique_id=2029568086]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jy68i")

[node name="MarginContainer" type="MarginContainer" parent="AnimateContainer/OuterPanelContainer" unique_id=1214248334]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ContentContainer" type="VBoxContainer" parent="AnimateContainer/OuterPanelContainer/MarginContainer" unique_id=2119092832]
layout_mode = 2
theme_override_constants/separation = 15

[node name="MessageDisplay" parent="AnimateContainer/OuterPanelContainer/MarginContainer/ContentContainer" unique_id=773782046 instance=ExtResource("2_k4ffg")]
visible = false
layout_mode = 2

[connection signal="toggled" from="MenuButtonWrapper/MenuButton" to="." method="_on_menu_button_toggled"]
