[gd_scene format=3 uid="uid://cw0yl22a5r22i"]

[ext_resource type="PackedScene" uid="uid://buoynvm4vxow5" path="res://addons/SSDM-Manager/editor/ui/list_management/base/list_management_base.tscn" id="1_y7qpm"]
[ext_resource type="Script" uid="uid://bwdiogcs0tp58" path="res://addons/AWOC/editor/ui/list_management/welcome_list_management/welcome_list_management.gd" id="2_cwj5q"]
[ext_resource type="PackedScene" uid="uid://nggckdjmsiw5" path="res://addons/AWOC/editor/ui/row_management/welcome_row_management/welcome_row_management.tscn" id="3_cwj5q"]

[node name="WelcomeListManagement" unique_id=106236835 instance=ExtResource("1_y7qpm")]
script = ExtResource("2_cwj5q")
resource_type = "welcome"
row_management_scene = ExtResource("3_cwj5q")

[node name="MenuButton" parent="MenuButtonWrapper" parent_id_path=PackedInt32Array(1451716525) index="0" unique_id=1847332973]
text = "Manage AWOCs"
