[gd_scene format=3 uid="uid://cmqw62ll7e5l1"]

[ext_resource type="PackedScene" uid="uid://caidexsi3uvwy" path="res://addons/SSDM-Manager/editor/ui/row_management_base/row_management_menu_base.tscn" id="1_r2bol"]
[ext_resource type="Script" uid="uid://c2qcwp2ttqtf4" path="res://addons/AWOC/editor/ui/row_management/color/color_row_management.gd" id="2_j3s0e"]

[node name="ColorRowManagement" unique_id=290776461 node_paths=PackedStringArray("color_picker_button") instance=ExtResource("1_r2bol")]
script = ExtResource("2_j3s0e")
color_picker_button = NodePath("HBoxContainer/ColorPickerButton")

[node name="ColorPickerButton" type="ColorPickerButton" parent="HBoxContainer" parent_id_path=PackedInt32Array(2142149330) index="3" unique_id=107748896]
custom_minimum_size = Vector2(31, 0)
layout_mode = 2
tooltip_text = "Color"

[connection signal="popup_closed" from="HBoxContainer/ColorPickerButton" to="." method="_on_color_picker_button_popup_closed"]
