[gd_scene format=3 uid="uid://juq43yep5iu2"]

[ext_resource type="PackedScene" uid="uid://dbjy4ltjs8j4p" path="res://addons/SSDM-Manager/editor/ui/menu_base/horizontal_menu/horizontal_menu_base.tscn" id="1_nexoe"]
[ext_resource type="Script" uid="uid://c6uvc1dif1d7q" path="res://addons/AWOC/editor/ui/panels/material/new_material_panel.gd" id="2_a3g5h"]
[ext_resource type="PackedScene" uid="uid://bd0ggh7lh8wn2" path="res://addons/SSDM-Manager/editor/ui/image_control/image_control.tscn" id="3_m4rut"]

[node name="NewMaterialPanel" unique_id=651554068 instance=ExtResource("1_nexoe")]
script = ExtResource("2_a3g5h")

[node name="MessageDisplay" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer" parent_id_path=PackedInt32Array(1067927598) index="1" unique_id=773782046]
visible = false

[node name="ImageControl" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer" parent_id_path=PackedInt32Array(1067927598) index="2" unique_id=35399950 instance=ExtResource("3_m4rut")]
layout_mode = 2
label_text = "Albedo:"
