[gd_scene format=3 uid="uid://57yolvtioihf"]

[ext_resource type="PackedScene" uid="uid://dbjy4ltjs8j4p" path="res://addons/SSDM-Manager/editor/ui/menu_base/horizontal_menu/horizontal_menu_base.tscn" id="1_5x0hx"]
[ext_resource type="Script" uid="uid://c1vbprcbll238" path="res://addons/AWOC/editor/ui/panels/awoc/awoc_panel.gd" id="2_1mjk6"]

[node name="AWOCPanel" unique_id=651554068 instance=ExtResource("1_5x0hx")]
script = ExtResource("2_1mjk6")

[node name="TabContainer" type="TabContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer" parent_id_path=PackedInt32Array(1067927598) index="2" unique_id=338706564]
layout_mode = 2
