[gd_scene format=3 uid="uid://b8ibrfoxsuq2r"]

[ext_resource type="PackedScene" uid="uid://cx1kfb1drqs1v" path="res://addons/SSDM-Manager/editor/ui/new_resource_base/new_resource_menu_base.tscn" id="1_dwqic"]

[node name="NewSlotResourceMenu" unique_id=114491061 instance=ExtResource("1_dwqic")]

[node name="MenuButton" parent="." index="0" unique_id=137478399]
text = "New Slot"

[node name="MessageDisplay" parent="PanelContainer/MarginContainer/VBoxContainer" parent_id_path=PackedInt32Array(186389240) index="0" unique_id=773782046]
visible = false

[node name="CreateButton" parent="PanelContainer/MarginContainer/VBoxContainer/ContentContainer" parent_id_path=PackedInt32Array(1946287784) index="1" unique_id=1269181174]
disabled = true
