[gd_scene format=3 uid="uid://o1rq8k4dxdwo"]

[ext_resource type="PackedScene" uid="uid://dic11brmwmkjj" path="res://addons/SSDM-Manager/editor/ui/list_management_base/list_management_menu_base.tscn" id="1_o6qp3"]
[ext_resource type="Script" uid="uid://b46ed57kdcd0d" path="res://addons/AWOC/editor/ui/list_management/welcome/welcome_list_management.gd" id="2_c320p"]
[ext_resource type="PackedScene" uid="uid://b21ejfbvc741b" path="res://addons/AWOC/editor/ui/row_management/welcome/welcome_row_management_menu.tscn" id="3_ry0w8"]

[node name="WelcomeListManagement" unique_id=114491061 instance=ExtResource("1_o6qp3")]
script = ExtResource("2_c320p")
resource_type = "welcome"
row_management_scene = ExtResource("3_ry0w8")

[node name="MessageDisplay" parent="PanelContainer/MarginContainer/VBoxContainer" parent_id_path=PackedInt32Array(186389240) index="0" unique_id=773782046]
visible = false
