[gd_scene format=3 uid="uid://cbwyq2v3du2d0"]

[ext_resource type="PackedScene" uid="uid://bu6dxeogyw5f7" path="res://addons/SSDM-UI/menu_base/horizontal_menu/horizontal_menu.tscn" id="1_ms54b"]
[ext_resource type="Script" uid="uid://cr60fyemc38sm" path="res://addons/AWOC/ui/panels/welcome_panel.gd" id="2_cnowx"]
[ext_resource type="PackedScene" uid="uid://s15fiwqh6ua" path="res://addons/AWOC/ui/new_resource/new_awoc_menu.tscn" id="3_cnowx"]

[node name="WelcomePanel" unique_id=1876830973 instance=ExtResource("1_ms54b")]
script = ExtResource("2_cnowx")

[node name="NewAWOCMenu" parent="HBoxContainer/Control/PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" parent_id_path=PackedInt32Array(872025785) index="1" unique_id=106236835 instance=ExtResource("3_cnowx")]
layout_mode = 2
