[gd_scene format=3 uid="uid://bu6dxeogyw5f7"]

[ext_resource type="Script" uid="uid://cij8vbyipv7cl" path="res://addons/SSDM-Manager/editor/ui/menu_base/horizontal_menu/horizontal_menu.gd" id="1_f4h4v"]
[ext_resource type="Texture2D" uid="uid://drtnpm1qa1ego" path="res://addons/SSDM-Manager/editor/ui/images/godot_icons/Close.svg" id="2_r5nr2"]
[ext_resource type="PackedScene" uid="uid://b82y5boavm1r5" path="res://addons/SSDM-Manager/editor/ui/message_display/message_display.tscn" id="2_yfs1k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8qk5"]
bg_color = Color(0, 0, 0, 0.039215688)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ve3yj"]
bg_color = Color(1, 1, 1, 0.039215688)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_txox3"]
bg_color = Color(1, 1, 1, 0.078431375)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0x76"]
bg_color = Color(0.078431375, 0.078431375, 0.078431375, 0.23529412)

[node name="HorizontalMenu" type="PanelContainer" unique_id=1876830973 node_paths=PackedStringArray("menu_button_wrapper", "message_display", "animate_container", "outer_panel_container", "menu_button")]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 4.0
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_f8qk5")
script = ExtResource("1_f4h4v")
menu_button_wrapper = NodePath("HBoxContainer/MenuButtonWrapper")
message_display = NodePath("HBoxContainer/AnimateContainer/OuterPanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MessageDisplay")
animate_container = NodePath("HBoxContainer/AnimateContainer")
outer_panel_container = NodePath("HBoxContainer/AnimateContainer/OuterPanelContainer")
menu_button = NodePath("HBoxContainer/MenuButtonWrapper/MenuButton")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1515243151]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MenuButtonWrapper" type="Control" parent="HBoxContainer" unique_id=101045684]
clip_contents = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="MenuButton" type="Button" parent="HBoxContainer/MenuButtonWrapper" unique_id=1863147800]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 24.0
grow_vertical = 2
toggle_mode = true
button_pressed = true
text = "M
e
n
u

B
u
t
t
o
n"

[node name="AnimateContainer" type="Control" parent="HBoxContainer" unique_id=1636588195]
clip_contents = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="OuterPanelContainer" type="PanelContainer" parent="HBoxContainer/AnimateContainer" unique_id=482388324]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ve3yj")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/AnimateContainer/OuterPanelContainer" unique_id=1622736073]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/AnimateContainer/OuterPanelContainer/MarginContainer" unique_id=2018926426]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_txox3")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/AnimateContainer/OuterPanelContainer/MarginContainer/PanelContainer" unique_id=348934345]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/AnimateContainer/OuterPanelContainer/MarginContainer/PanelContainer/MarginContainer" unique_id=872025785]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PanelLabel" type="Label" parent="HBoxContainer/AnimateContainer/OuterPanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=564239326]
layout_mode = 2
size_flags_horizontal = 3
text = "Title Text"
horizontal_alignment = 1

[node name="MessageDisplay" parent="HBoxContainer/AnimateContainer/OuterPanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=773782046 instance=ExtResource("2_yfs1k")]
layout_mode = 2

[node name="CloseButtonMarginContainer" type="MarginContainer" parent="HBoxContainer/AnimateContainer" unique_id=249093010]
custom_minimum_size = Vector2(0, 10)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_bottom = 30.0
grow_horizontal = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/AnimateContainer/CloseButtonMarginContainer" unique_id=1586192343]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 2

[node name="CloseButton" type="Button" parent="HBoxContainer/AnimateContainer/CloseButtonMarginContainer/HBoxContainer" unique_id=812130050]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_m0x76")
icon = ExtResource("2_r5nr2")
icon_alignment = 1

[connection signal="toggled" from="HBoxContainer/MenuButtonWrapper/MenuButton" to="." method="_on_menu_button_toggled"]
[connection signal="pressed" from="HBoxContainer/AnimateContainer/CloseButtonMarginContainer/HBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
