[gd_scene format=3 uid="uid://cdoiwhcq71tio"]

[ext_resource type="PackedScene" uid="uid://cbwyq2v3du2d0" path="res://addons/AWOC/ui/panels/welcome_panel.tscn" id="3_upe0u"]

[node name="Dock" type="Control" unique_id=2047145779]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=493768277]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer" unique_id=188143680]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/PanelContainer" unique_id=198062723]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer" unique_id=969608177]
layout_mode = 2
theme_override_constants/separation = 10

[node name="WelcomePanel" parent="ScrollContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=1876830973 instance=ExtResource("3_upe0u")]
layout_mode = 2

[node name="MarginContainer" parent="ScrollContainer/PanelContainer/MarginContainer/HBoxContainer/WelcomePanel/HBoxContainer/Control" parent_id_path=PackedInt32Array(1876830973, 1636588195) index="0" unique_id=249093010]
offset_bottom = 30.0

[editable path="ScrollContainer/PanelContainer/MarginContainer/HBoxContainer/WelcomePanel"]
[editable path="ScrollContainer/PanelContainer/MarginContainer/HBoxContainer/WelcomePanel/HBoxContainer/Control/PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/NewAWOCMenu"]
