[gd_scene format=3 uid="uid://caidexsi3uvwy"]

[ext_resource type="Script" uid="uid://c8pb7mtu8m0gl" path="res://addons/SSDM-Manager/editor/ui/row_management_base/row_management_menu_base.gd" id="1_8bueo"]
[ext_resource type="Texture2D" uid="uid://d1dyk1eac3eeo" path="res://addons/SSDM-Manager/editor/ui/images/godot_icons/Rename.svg" id="1_17g04"]
[ext_resource type="Texture2D" uid="uid://71y04x6cnkpp" path="res://addons/SSDM-Manager/editor/ui/images/godot_icons/Remove.svg" id="2_8bueo"]
[ext_resource type="PackedScene" uid="uid://b82y5boavm1r5" path="res://addons/SSDM-Manager/editor/ui/message_display/message_display.tscn" id="4_nyakf"]

[node name="RowManagementMenuBase" type="VBoxContainer" unique_id=290776461 node_paths=PackedStringArray("name_line_edit", "rename_button", "delete_button", "message_display", "rename_confirmation_dialog", "delete_confirmation_dialog")]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_8bueo")
name_line_edit = NodePath("HBoxContainer/NameLineEdit")
rename_button = NodePath("HBoxContainer/RenameButton")
delete_button = NodePath("HBoxContainer/DeleteButton")
message_display = NodePath("MessageDisplay")
rename_confirmation_dialog = NodePath("RenameConfirmationDialog")
delete_confirmation_dialog = NodePath("DeleteConfirmationDialog")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2142149330]
layout_mode = 2

[node name="NameLineEdit" type="LineEdit" parent="HBoxContainer" unique_id=891171054]
layout_mode = 2
size_flags_horizontal = 3

[node name="RenameButton" type="Button" parent="HBoxContainer" unique_id=758146315]
custom_minimum_size = Vector2(31, 0)
layout_mode = 2
disabled = true
icon = ExtResource("1_17g04")
icon_alignment = 1

[node name="DeleteButton" type="Button" parent="HBoxContainer" unique_id=161442556]
custom_minimum_size = Vector2(31, 0)
layout_mode = 2
icon = ExtResource("2_8bueo")
icon_alignment = 1

[node name="MessageDisplay" parent="." unique_id=773782046 instance=ExtResource("4_nyakf")]
visible = false
layout_mode = 2

[node name="RenameConfirmationDialog" type="ConfirmationDialog" parent="." unique_id=31235423]
initial_position = 2

[node name="DeleteConfirmationDialog" type="ConfirmationDialog" parent="." unique_id=846833563]
initial_position = 2

[connection signal="text_changed" from="HBoxContainer/NameLineEdit" to="." method="_on_name_line_edit_text_changed"]
[connection signal="pressed" from="HBoxContainer/RenameButton" to="." method="_on_rename_button_pressed"]
[connection signal="pressed" from="HBoxContainer/DeleteButton" to="." method="_on_delete_button_pressed"]
[connection signal="confirmed" from="RenameConfirmationDialog" to="." method="_on_rename_confirmation_dialog_confirmed"]
[connection signal="confirmed" from="DeleteConfirmationDialog" to="." method="_on_delete_confirmation_dialog_confirmed"]
