[gd_scene format=3 uid="uid://bd0ggh7lh8wn2"]

[ext_resource type="Script" uid="uid://hcjvjyyx1ao0" path="res://addons/SSDM-Manager/editor/ui/image_control/image_control.gd" id="1_i1f4b"]
[ext_resource type="Texture2D" uid="uid://b20fpjow40miv" path="res://addons/SSDM-Manager/editor/ui/images/no_image.png" id="2_i1f4b"]

[node name="ImageControl" type="HBoxContainer" unique_id=35399950 node_paths=PackedStringArray("label", "texture_button", "file_dialog")]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 10
script = ExtResource("1_i1f4b")
label = NodePath("Label")
texture_button = NodePath("TextureButton")
file_dialog = NodePath("FileDialog")

[node name="Label" type="Label" parent="." unique_id=1377661114]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureButton" type="TextureButton" parent="." unique_id=1876819372]
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("2_i1f4b")
ignore_texture_size = true
stretch_mode = 5

[node name="FileDialog" type="FileDialog" parent="." unique_id=540112104]
title = "Find Image"
initial_position = 1
file_mode = 0

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
