[gd_scene format=3 uid="uid://dxdflu334def3"]

[ext_resource type="PackedScene" uid="uid://bac3bv6qgyopy" path="res://addons/SSDM-Manager/editor/ui/row_management_base/edit_row_management/edit_row_management_menu.tscn" id="1_g1bh1"]

[node name="EditRowManagementMenu" unique_id=290776461 instance=ExtResource("1_g1bh1")]
